a631807682/issues-translator/action.yml
name: 'Issues Translator'
description: 'The action for translate match lanuages issues content to English.'
author: 'a631807682'
inputs:
  github-token:
    required: true
    description: 'Action identity GITHUB_TOKEN'
  match-languages:
    required: false
    description: 'Match languages which will be translate'
    default: 'cmn'
  modify-title:
    required: false
    description: 'Should modify issue title'
    default: 'false'
  modify-comment:
    required: false
    description: 'Should create comment to translate'
    default: 'false'
  comment-note:
    required: false
    description: 'Bot reply template content'
    default: ''
runs:
  using: 'node16'
  main: 'dist/index.js'

a631807682/issues-translator/.github/workflows/action-test.yml
- uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }} 
    modify-title: true
    modify-comment: true
    comment-note: Bot detected the issue body's language is not English, translate it automatically.

a631807682/issues-translator/.github/workflows/action-test.yml
- uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }} 
    match-languages: cmn,rus
    modify-title: true
    modify-comment: true
    comment-note: Bot detected the issue body's language is not English, translate it automatically.